<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediksi Analisis Sentimen</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      .container {
        max-width: 500px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      input {
        width: 80%;
        padding: 8px;
        margin: 10px 0;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      h2 {
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Prediksi Analisis Sentimen Terhadap Gim Love and Deepspace</h1>
      <p>Ulasan harus ditulis dalam bahasa indonesia</p>

      <form action="{{ url_for('predict') }}" method="post">
        <input
          type="text"
          name="Ulasan"
          placeholder="Berikan ulasanmu"
          required="required"
        />
        <button type="submit">Prediksi</button>
      </form>

      <br />

      <h2>{{ prediction_text }}</h2>
    </div>
  </body>
</html>
